spring.profiles.active=dev
spring.application.name=user-app
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework=INFO
logging.level.root=WARN
